DB_ROOT_PASSWORD=friedrich
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=friedrich
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
